$OpenBSD$

Set proper release version without using git.

--- mlton/Makefile.orig	Tue Jul 16 05:59:09 2013
+++ mlton/Makefile	Mon Jun 13 08:58:05 2016
@@ -67,7 +67,7 @@ all: $(AOUT)
 
 control/version.sml: control/version_sml.src
 	cat control/version_sml.src |				\
-		sed "s/MLTONVERSION/$$(git log -n1 --pretty="g%h$$(if [ $$(git status --porcelain 2> /dev/null | wc -l) -ne 0 ]; then echo '-dirty'; fi)" 2> /dev/null || echo "???????")/" |	\
+		sed "s/MLTONVERSION/20130715/" |	\
 		sed "s/MLTONBUILDDATE/$$(LANG=C date)/" |	\
 		sed "s/MLTONBUILDNODE/$$(uname -n)/" >		\
 		control/version.sml
