$OpenBSD$

Use PIC on OpenBSD. Committed upstream:
https://github.com/MLton/mlton/commit/5a580cc3d8d34910e8d39d95c2a47e21548dc403

--- mlton/main/main.fun.orig	Mon Jun 13 08:25:46 2016
+++ mlton/main/main.fun	Mon Jun 13 08:28:25 2016
@@ -883,6 +883,7 @@ fun commandLine (args: string list): unit =
           | (Darwin, X86, Executable) => false
           | (Darwin, X86, Archive) => false
           | (Darwin, _, _) => true
+          | (OpenBSD, _, _) => true
             (* On ELF systems, we only need PIC for LibArchive/Library *)
           | (_, _, Library) => true
           | (_, _, LibArchive) => true
